<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

<TextView
android:id="@+id/TVWelcomeMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="¡Bienvenido a la aplicación Semana7!"
android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/BTGoToInicio"
    android:layout_marginTop="32dp"/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/BTGoToInicio"
android:text="Ir a Inicio"
android:background="#FF0000"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/TVWelcomeMessage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"
    android:onClick="goToInicio"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
