<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Inicio">


    <EditText
        android:id="@+id/ETNombreFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la foto"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/BTAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETNombreFoto"
        android:layout_centerHorizontal="true"
        android:text="Aceptar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ETNombreFoto"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/montana" />

</RelativeLayout>
